{
  "name": "chat-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Abderzak",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.6"
  }
}
